syntax: glob

*~
.DS_Store

# Google Drive syncing temp files #
###################################
*.tmp.driveupload*
*.tmp.drivedownload*

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.idea/
.vscode
.vagrant/

**/_katenotes.md

# Solargraph Config  #
######################
**/.solargraph.yml

# rbenv / rvm #
###############
.ruby-gemset

# nodenv #
##########
.node-version

# JS Development #
##################
node_modules